## Service for creating maps
![alt text](example.png)

### for new project ###
```
pip install -r requirements.txt
npm install

python manage.py migrate
python manage.py createsuperuser

python manage.py runserver
```
